<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <Button
        android:id="@+id/save_button"
        android:layout_width="310dp"
        android:layout_height="62dp"
        android:layout_marginBottom="26dp"
        android:backgroundTint="#95f671"
        android:text="Save"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="310dp"
        android:layout_height="44dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:background="@drawable/border"
        android:text="Settings"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infotext1"
        android:layout_width="118dp"
        android:layout_height="68dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="209dp"
        android:layout_marginBottom="342dp"
        android:gravity="center"
        android:background="@drawable/border"
        android:text="Desired daily calorie intake"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/infotext2"
        android:layout_width="118dp"
        android:layout_height="68dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="342dp"
        android:gravity="center"
        android:background="@drawable/border"
        android:text="Maximum search history items"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/infotext3"
        android:layout_width="121dp"
        android:layout_height="55dp"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="205dp"
        android:layout_marginBottom="342dp"
        android:gravity="center"
        android:background="@drawable/border"
        android:text="Desired diet type / max amount"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/infotext4"
        android:layout_width="122dp"
        android:layout_height="50dp"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="205dp"
        android:layout_marginBottom="342dp"
        android:gravity="center"
        android:background="@drawable/border"
        android:text="Priority"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/priority"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496" />

    <Spinner
        android:id="@+id/diets"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginEnd="-15dp"
        android:layout_marginBottom="400dp"
        android:background="@drawable/input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/dailyintake"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:background="@drawable/input"
        android:text="2500 cal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/maxitems"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:background="@drawable/input"
        android:text="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dietamount"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="275dp"
        android:gravity="center"
        android:background="@drawable/input"
        android:text="57 g"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>